sonar.projectKey=nish7778-loop_vulncode
sonar.organization=nish7778-loop
# Exclude Java and C/C++ source files
sonar.exclusions=**/java/**/*.java, **/*.cpp, **/*.c, **/*.h, **/*.hpp

# Disable C/C++/Objective-C analysis to avoid errors
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=vulncode
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
